<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css" integrity="sha384-CCTZv2q9I9m3UOxRLaJneXrrqKwUNOzZ6NGEUMwHtShDJ+nCoiXJCAgi05KfkLGY" crossorigin="anonymous">
		<link href="index.css" rel="stylesheet" type="text/css" />
		<link href="carousel.css" rel="stylesheet" type="text/css" />
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	</head>
	
	<body class="pure-g">
		<div class="pure-u-1"><center><img src="images/logo0.png" ></center></div>
		<div class="home-menu pure-menu pure-menu-horizontal pure-u-1">
			<a class="pure-menu-heading" href="index">网站首页</a>
			<ul class="pure-menu-list">
				<li class="pure-menu-item"><a href="u?type=news" class="pure-menu-link">新闻报道</a></li>
                <li class="pure-menu-item"><a href="u?type=？？？" class="pure-menu-link">ACM简介</a></li>
				<li class="pure-menu-item"><a href="u?type=acm" class="pure-menu-link">人大ACM</a></li>
				<li class="pure-menu-item"><a href="u?type=member" class="pure-menu-link">成员简介</a></li>
				<li class="pure-menu-item"><a href="u?type=teacher" class="pure-menu-link">教师课件</a></li>
				<li class="pure-menu-item"><a href="u?type=solution" class="pure-menu-link">解题报告</a></li>
				<li class="pure-menu-item"><a href="oj" class="pure-menu-link">OnlineJudge</a></li>
				<li class="pure-menu-item"><a href="login" class="pure-menu-link">登入</a></li>
				<li class="pure-menu-item"><a href="reg" class="pure-menu-link">注册</a></li>
				<li class="pure-menu-item"><a href="admin" class="pure-menu-link">管理员入口</a></li>
			</ul>
		</div>

		<div class="pure-u-1-4">
			<div class="l-box">
				<p class="type"><a href="u?type=news" class="pure-menu-link"><font color=black><strong>新闻报道</strong></font></a></p>
				<div class="l-box-lrg">
					<li><a>2016年下半学年ACM校内赛公告</a></li>
					<li><a>2016年ACM-ICPC网络预赛时间表</a></li>
					<li><a>2016年ACM-ICPC长春赛区现场赛通知</a></li>
					<!--<li><a>d</a></li>
					<li><a>e</a></li>-->
				</div>
			</div>
            <div class="l-box">
				<p class="type"><a href="u?type=？？？" class="pure-menu-link"><font color=black><strong>ACM简介</strong></font></a></p>
				<div class="l-box-lrg">
					<li><a>ACM简要规则</a></li>
					<li><a>ACM/ICPC历史</a></li>
					<li><a>区域和全球决赛</a></li>
					<!--<li><a></a></li>
					<li><a></a></li>-->
				</div>
			</div>
			<div class="l-box">
				<p class="type"><a href="u?type=acm" class="pure-menu-link"><font color=black><strong>人大ACM</strong></font></a></p>
				<div class="l-box-lrg">
					<li><a></a></li>
					<!--<li><a></a></li>
					<li><a></a></li>
					<li><a></a></li>
					<li><a></a></li>-->
				</div>
			</div>
			<div class="l-box">
				<p class="type"><a href="u?type=member" class="pure-menu-link"><font color=black><strong>成员简介</strong></font></a></p>
				<div class="l-box-lrg">
					<li><a></a></li>
					<!--<li><a></a></li>
					<li><a></a></li>
					<li><a></a></li>
					<li><a></a></li>-->
				</div>
			</div>
		</div>
		
		<div class="pure-u-1-2">
			<div class="l-box">
				<div class="horizontal-box carousel-box">
					<div class="horizontal carousel">
						<ul class="clearfix">
							<li><img src="images/0.jpg" alt=""></li>
							<li><img src="images/1.jpg" alt=""></li>
							<li><img src="images/2.jpg" alt=""></li>
							<li><img src="images/3.jpg" alt=""></li>
							<li><img src="images/4.jpg" alt=""></li>
							<li><img src="images/5.jpg" alt=""></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="l-box">
				<p class="type"><a class="pure-menu-link"><font color=black><strong>辉煌历史</strong></font></a></p>
				<p><center><strong>中国人民大学信息学院ACM队再获亚洲区金牌</strong></center></p>
                <p style="text-indent:2em">第37届ACM国际大学生程序设计竞赛（简称ACM-ICPC）亚洲区杭州现场赛再传捷报。中国人民大学信息学院ACM队获亚洲区杭州现场赛金奖。由信息学院学生唐迪（大三）、刘均（大二）、欧阳典（大二）、教师朱青教练（计算机系），教练助理潘余昌组成的中国人民大学ACM队的Kingbase_CJ代表队在激烈的比赛中发挥出自己的水平，展示了人大学子的风采，最终获得金牌的好成绩。</p>
			</div>
		</div>
		
		<div class="ribbon pure-u-1-4">
			<div class="l-box">
				<p class="type"><a href="u?type=teacher" class="pure-menu-link"><font color=black><strong>教师课件</strong></font></a></p>
				<div class="l-box-lrg">
					<li><a>第一章 引言</a></li>
					<li><a>第二章 语言历史</a></li>
					<li><a>第三章 图灵奖获得者</a></li>
					<li><a>第四章 线性表</a></li>
					<li><a>第五章 栈与队</a></li>
				</div>
			</div>
			<div class="l-box">
				<p class="type"><a href="u?type=solution" class="pure-menu-link"><font color=black><strong>解题报告</strong></font></a></p>
				<div class="l-box-lrg">
					<li><a>吴粤皖_搜索简介</a></li>
					<li><a>吴粤皖_期中报告</a></li>
					<!--<li><a></a></li>
					<li><a></a></li>
					<li><a></a></li>-->
				</div>
			</div>
			<div class="l-box">
				<p class="type"><a href="oj" class="pure-menu-link"><font color=black><strong>OnLineJudge</strong></font></a></p>
				<div class="l-box-lrg">
					<li><a>注册用户</a></li>
					<li><a>在线提交</a></li>
					<li><a>最近活动</a></li>
					<!--<li><a></a></li>
					<li><a></a></li>-->
				</div>
			</div>
            <div class="l-box">
				<p class="type"><a href="u?type=？？？" class="pure-menu-link"><font color=black><strong>友情链接</strong></font></a></p>
				<div class="l-box-lrg">
					<!--<li><a></a></li>
					<li><a></a></li>
					<li><a></a></li>
					<li><a></a></li>
					<li><a></a></li>-->
				</div>
			</div>
		</div>
		
		<div class="l-box-lrg pure-u-1"></div>
		<div class="footer is-center pure-u-1">
			All Copyright Reserved RUC ACM-TEAM
		</div>
		
	</body>
	<script type="text/javascript" src="util.js"></script>
	<script type="text/javascript" src="carousel.js"></script>
</html>
