* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/*
 * -- BASE STYLES --
 * Most of these are inherited from Base, but I want to change a few.
 */
body {
    line-height: 1.7em;
    color:black;
	background-color:white/* #cceeff*/;
    font-size: 13px;
}

a {
    text-decoration: none;
    color: #B0E0E6;
}

p {
	margin: 0;
}
/*
 * -- LAYOUT STYLES --
 * These are some useful classes which I will need
 */
.l-box {
	margin-top: 0.2em;
	margin-bottom: 0.2em;
	margin-left: 0.3em;
	margin-right: 0.3em;
	border: 0.1em solid lightblue;
}

.l-box-lrg {
	padding: 1em;
}

.is-center {
    text-align: center;
}

/*
 * -- MENU STYLES --
 * I want to customize how my .pure-menu looks at the top of the page
 */

.home-menu {
    padding: 0.5em;
    text-align: center;
}
.pure-menu.pure-menu-fixed {
    /* Fixed menus normally have a border at the bottom. */
    border-bottom: none;
    /* I need a higher z-index here because of the scroll-over effect. */
    z-index: 4;
}

.home-menu .pure-menu-heading {
    color: black;
    font-weight: 400;
    font-size: 120%;
    font-weight:bold;
}

.home-menu .pure-menu-selected a {
    color: white;
}

.home-menu li a , .l-box li a{
    color: black;
    font-weight:bold;
}

li a:hover,
li a:focus {
    background: none;   
    border: none;
    color: #8470FF;
}

/* This is the class used for the footer */
.footer {
    background: #111;
    position: fixed;
    bottom: 0;
    width: 100%;
	z-index: 1;
	padding: 0.2em;
}

.post {
    padding-bottom: 2em;
}

.post-title {
    font-size: 2em;
    color:black/* #222*/;
    margin-bottom: 0.2em;
}

.post-detail {
    font-family: Georgia, "Cambria", serif;
    color:black /*#444*/;
    line-height: 1.8em;
	border-bottom: 1px solid #eee;
}

.post-meta {
    color: #999;
    font-size: 90%;
    margin: 0;
}

.content {
    padding: 2em;
}

.brand-tagline {
    font-weight: 300;
    color: rgb(176, 202, 219);
} 

.type {
	background-color:#6495ED ;
	color:black;
}

.sidebar {
	padding: 1em;
}

/*
 * -- TABLET (AND UP) MEDIA QUERIES --
 * On tablets and other medium-sized devices, we want to customize some
 * of the mobile styles.
 */
@media (min-width: 48em) {
    /* We increase the body font size */
    body {
        font-size: 16px;
    }

    .home-menu {
        text-align: center;
    }

	.content {
        padding: 2em;
    }

    .header {
        margin: 80% 2em 0;
        text-align: right;
    }
}