<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css" integrity="sha384-CCTZv2q9I9m3UOxRLaJneXrrqKwUNOzZ6NGEUMwHtShDJ+nCoiXJCAgi05KfkLGY" crossorigin="anonymous">
		<link href="index.css" rel="stylesheet" type="text/css" />
		<link href="carousel.css" rel="stylesheet" type="text/css" />
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	</head>
	
	<body class="pure-g">
		<div class="pure-u-1"><center><img src="images/logo.png"></center></div>
		<div class="home-menu pure-menu pure-menu-horizontal pure-u-1">
			<a class="pure-menu-heading" href="index">网站首页</a>
			<ul class="pure-menu-list">
				<li class="pure-menu-item"><a href="u?type=news" class="pure-menu-link">新闻报道</a></li>
				<li class="pure-menu-item"><a href="u?type=acm" class="pure-menu-link">人大ACM</a></li>
				<li class="pure-menu-item"><a href="u?type=member" class="pure-menu-link">成员简介</a></li>
				<li class="pure-menu-item"><a href="u?type=teacher" class="pure-menu-link">教师课件</a></li>
				<li class="pure-menu-item"><a href="u?type=solution" class="pure-menu-link">解题报告</a></li>
				<li class="pure-menu-item"><a href="oj" class="pure-menu-link">OnlineJudge</a></li>
				<li class="pure-menu-item"><a href="login" class="pure-menu-link">登入</a></li>
				<li class="pure-menu-item"><a href="reg" class="pure-menu-link">注册</a></li>
				<li class="pure-menu-item"><a href="admin" class="pure-menu-link">管理员入口</a></li>
			</ul>
		</div>
		
		<div class="sidebar pure-u-1-4">
			<p><a>a</a></p>
			<p><a>b</a></p>
			<p><a>c</a></p>
			<p><a>d</a></p>
			<p><a>e</a></p>
		</div>

		<div class="content pure-u-3-4">
			<!-- A single blog post -->
			<section class="post">
				<header>
					<a class="post-title" href="u?type=<%=posts[i].type %>&id=<%=posts[i]._id %>"><%=posts[i].title %></a>
					<p class="post-meta"><%=posts[i].meta %>&emsp;&emsp;<%=posts[i].time %></p>
				</header>
				<div class="post-detail">
					<p><%-posts[i].detail %></p>
				</div>
			</section>
			<section class="post">
				<header>
					<a class="post-title" href="u?type=<%=posts[i].type %>&id=<%=posts[i]._id %>"><%=posts[i].title %></a>
					<p class="post-meta"><%=posts[i].meta %>&emsp;&emsp;<%=posts[i].time %></p>
				</header>
				<div class="post-detail">
					<p><%-posts[i].detail %></p>
				</div>
			</section>
		</div>
		
        <div class="pure-u-1"><center><img src="images/logo1.png"></center></div>
		<div class="l-box-lrg pure-u-1"></div>
		<div class="footer is-center pure-u-1">
			All Copyright Reserved RUC ACM-TEAM
		</div>
	</body>
	<script type="text/javascript" src="util.js"></script>
	<script type="text/javascript" src="carousel.js"></script>
</html>
